# SECRET_KEY=bolehapaaja
# PATH_FILE=http://localhost:5000/uploads/

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=akasakaryuu14
DB_NAME=wayshub
DB_PORT=5432


# first
SECRET_KEY=qwerty
PATH_FILE=

# connect midtrans sandbox
SERVER_KEY=SB-Mid-server-24ZegtYz3dIMp5sTofXexWnL
CLIENT_KEY=SB-Mid-client-FR24ihNwQXVFiUrM

# email sign in midtrans and password verification 2step
EMAIL_SYSTEM=abiuzaid1427@gmail.com
PASSWORD_SYSTEM=jjggklxredpiajac

# connect cloudinary
CLOUD_NAME=dn02fgpkq
API_KEY=714632965954119
API_SECRET=CEYYxDqvMvqc4ESQ2xK_yJhsrvs

# connect database postgreSQL in railway
# DB_HOST=containers-us-west-135.railway.app
# DB_USER=postgres
# DB_PASSWORD=viHVT3F4YKFNb8zIb42b
# DB_NAME=railway
# DB_PORT=6116